<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MemoBackground"
    android:scrollbars="horizontal"
    android:stretchColumns="*"
    android:gravity="center">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/lettersButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="startLetters"
            android:text="@string/startLetters" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/numbersButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="startNumbers"
            android:text="@string/startNumbers" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/binariesButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="startBinaries"
            android:text="@string/startBinaries" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/statButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="showStat"
            android:text="@string/showStat"
            android:layout_gravity="center_vertical" />

    </TableRow>

</TableLayout>